MANTISSA

LECTIONUM CODICIS ΘΗΜ MIDDLEHILLIANAE
NUNC OHELTENHAMENSIS ·

A GAROLO ELIOT NORTON V. OLAR. MECUM COMMUNI-
cATARUM.

(consensum codicis cum textu nostro iudicat si la Τ. - Ubi vero libsr Chsltcnbsmeusis
lectionem unius alteriusve codicis in afnctsilcns nostra cibati exhibet, codem
{2111ss ⁸(liumus siglam huJ'us codicis, vel si plures suut, inter se consentientes, primi

Lib. I. cup. 2. lin. 33. = P.
,‚ „ „ 3.„1c.=fl.
„„„5.„ 42.=T.
„ .„ 18.—Desuntvcrbu„etipsaregnu.“
.„ 5.=M.
„ ,, 19.=L.
.„ 69.-persitate.
„ „ ,, 70.=T.
87. — qu. causa est utilior
n n n 'n 26‘=L·
„„„„„ 39. - pollicitust
„„„„„ 40. - quos crtccrates vocant
„ „ 14., 13.—Praetcrcu res dicitur melicrper esse
propinquior optimc 7
„„„„„ 55. — acceptabilius csthoc inter hoc unum
ethicplura
‚, ‚‚ 5.„11.=·'H.
,‚ H. „ 1., 21 -criens colentus irradiat
„ „ „ 2.,‚ 22.=T.
,, ,, „ 4.„15.=T.
„„„„„ 56. - pro invisibilibus ondcrct illa
„ , ,, 5‚,‚103.-cogitabatnisiutcum
,, ,, , 6., l.—Declcrutumigiturdu0.
,, , , ,, , 33.-falsummediumetterminum
n η n n n 34¹²*T'
,‚ „ ,, b„ 14.15.- Necesse igitur est ordinavit dc
jure servari.

1

n

 

