PROLEGOMENA. . V

cap· 2 lin. 1, 112. 3, 112. 5, 112. 21, 112. 23 2124,
cap. 3 112. 17, 112. 19, 112. 24, 112. 35 21 311112. 54,
cap. 4. 112. 25, cap. 5 112. 14, 112. 17, lin. 21, 112. 22,
1111. 34, 112. 42, cap. 6112. 12, 22117 11210, cap. 8
tin. 5, cap. 10 112. 5, cap. 11 112. 7, 112. 11, 112. 14,
112. 18,112. 45, 112.09,112. 89 21 90, 112. 93, 112. 98,
2112111. 1, 11212 112), nn. 21 a 21, m. 28, 12151,
112. 58, cap. 13 112. 13, 11242, 112. 43, 2211.14,112.11,
112. 14, 112. 23, 112. 25, 112. 45, 112. 49, 112. 52, 221115
112. 15, 11219, 112. 30, 112. 48, 11249, 112. 53, cap. 16
112. 10. Circa quas lectiones notandum est, si paucas
earum (211. gr. cap. 11 112. 7, cap. 13 lin. 13, 221214
112. 25) exceperis, neque textum Ficini, in quantum ex
verbis in aliam linguam conversis indicare 11221, 21112 editione
11121211 consonasse.

Altera editio, quae septennio post principem ex cadem
·0porini officina, sed curis Smoms 8211111211 prodiit, pan*

cissimis in locis 2 textu Alciati recedit, et quidem 112,111,

. si nova quaedam typothetarum vitia exceperis, secundus

editor, aliquot prioris errores corrigens, minus codicum
collatione, quam, qnae sponte se offerebant, conjecturis
usus esse videatur. Quae 122 offenderunt differentiae
1122 sunt: Lib. lcap. 1 11213 ed. princeps: Nam
quem 11121212 ’,1112 - Schardins: Namquem 11112
21221121211112. Cap. 5 lin. 31 princeps: pluribus
preaeminere volentibus - Schardins: 11111111).
praeeminere volent. (Similiter Lib. 11 cap. 1 112. 15.)
1111111242 princeps: Si ergo sic sc hahet in iis
singuiis. — 82121111 81 ergo sic se habet in sin-
gulis. Capti 112. 17 princ. in ipsa totalitate re·

 

