CORRIGENDA.

(„N.n.“ indicat notas critices, „N. bſs‘ interpretativas.)

Prolegomrna p. V. lin. 15. et 18. pro „Aleiatr lege „Oporini“.
,. Vl. „ 4. ante finem p. — pro ‚,Gr0sse‘· lege ,‚G0sse“.
. Lib. Ι. cap. 5.N.a. adlin. 14. -- pro „auctiva-⁶ lege „ductim
„ ‚‚ ‚‚ 11. in f. adde „l'r. in iis singulis·‘.
,, „ „ 11. ,, ,. ,, 12.p0st „vy — adde „et versio ricini:-
„ ‚, 11. Ni). „ ,‚ 811. post „Stahrir —adde „cap IV.“
„ „ 16. „ „ ‚‚ 11. post ,‚v. r.⁴‘—adde „vel 11.“
,. ‚‚ 21. lege „Psaln 133. (cath. 132.) v. 1.“
„ 1, -lege „Psaln 2. v. 1-3.“
“ , .,, „ 26. --lege ‚‚F.quate11usjus.“
„ „ 53. -- lege ,,Α. F. voluntatem.“
‚, ‚‚ 515. v· lege „Radseivasalias silvas?
— ln inscriptione p. 119. ponendum est
‚,11. c. 9.“
‚, „ 315. - adde ,.F.R0man0rum auctoris?
. ‚, „ ln. — lege „Nosse debueras·‘.
. ‚ „ 'in—lege „Physica Ι. ’2. Τ. 111.“
. .,, ,‚ 91. -lege „receperant Tu1·rius.‘·
.‚ „ l.—lege „cap XXII. v. 38st
.·.,, ,, nri-verba „P quod oportebat-⁰110-
vam lineam constituant.
. ,‚ „ „ liin f.-F. etiam ibidem sequitur
quod&
„ „ 13. f. vers. — post „praeter Turr.“ adde
„quipro aliudhabet aliunde*

 

