LXXX LOCI AUCTORUM.

Lucanos.

Pharsalia Lib. Ι. 1999. Lib. 11. 11119. 111163.
. II .135. „ Π. .. 11. .31.

. 11. . 612. . ΙΙ. . 9. . 39.

. . IV. „593. „ II. „ 8. „ 57.

„ „ VIII. .1192. . 11. „ 9. . 49.

. IX. .4ῑῖ. . 11.. 4. .21.

1111111111.
Satyrae „ VIII. 1. 29. . .

cronno.

De inventione „ Ι. 1111139969.) . 11. „ .
Definibua „ II. „ 4912). Π.. . . .
n 11 11 Π· o 19’(6Ῑ·)11 Π· n · 11
De officiis „ Ι. . 12939). Π. . I. „
„ Ι. ,. 319112). II „
„ „ 11. .1.(·111.11). 11. .
,, . 111. . 10912). Π. .

1111111.

Historiae „ I. cap. 29. ξ 4. .
. 24. 25. 1

11 5 11
11 12-11
„ 41-46..

„ ΙΙ· „
„ 28. 29. .
11 9· 11
. 28. 29. „
. ., II. ,,

Ι.
Π.
Π.
V.
V.
VI.
VIII.
IX.

·.·==:·=²:·=-⁴·:·=¹'.·=⁸
ι 2 ³ 2

³ 2 ιε :s :n ῃ 22 a :s
³¹ ³
ΕΦ 2⁸³—5’'÷’·5’·=⁸>2='·÷’·.0=·r·=⁸>
³ ξ 8 ³ 3 :n 8

Livio prorsus abana
ei tribuit Dantes

,Ε

01101111.

Historiae „ 1. cap. 2. . . .
. I. „ 4. . . ..
,, . Ι. . 14. . . .
. Π. . 4. . .
Litium nomioans‚ de
Oroaio (Lib. II.
cap. 12.) sensisse
videtur auctor

 

