ι COROLLARIUM.

Ne vanuum ultimae hujus libri paginae spatium oeulos
lectoris offendat, et 111 appareat quantopere juriuma summis
Pontificibus affectaturum vindices etiam post tot saeculorum
lapsum sibi constent, addimus quae argumentis ab auotore
nostro impugnatis simillima nuper (d. V. mens. Martii 1871.)
disputaverunt Ephemerides Romanae aSooietate Jesu editae
(Cioitto 0011011011. Serio VIII. 001. p. 658.)

11 Pontrfloe 11 0011111111110 11111110, 111 1110110 desoluto
11011 1111100 110110100111111111, 111 01101110 tale . . . Quod-
cumque ligaveris superterram ete. Queste parole 11011
11111110 111000 011 occasione 00111110, 011 0001101000 aaa
piudleutuuu rcrrr'oersule 011 (resoluto. Esse coropraadooo ,
optat eosq. '

P. del. ,Nol Pontium 11 uppuotu, eume 111 apice,

l’una 0101110 10101110 00111 per 00101· 1911101111 111
› Crista, 11 puolo 11011 solamente d Sacerdote 0101110, 1110
1111100111 110 1111110 0 81011010 110111011111101111. 0011
11110900 011111011011101110 S. Tourmoso nei cementi 01
Moesum (1011080111011101 Utriusque potestatis apioem
tenet, seilicet spiritualis et saecularis3 hoo Illo dispo-
nente, qui est Sacerdos et Rex in aeternum seeun-
dum ordinem Melchisedech, Rex Regum et Dominus
Dominantium.
Similia, et graviora etium, per ultimi biennii spatium ex eodem
fonte manarunt eomplura.

 

