LXXVIII LOCI AUCTORUM.

Ilias XXIV. 259, citatio de·
sumta ex ArIst. Eth. Nic.
fflL fflssm5mffl

Amswofflns.

Analytica priora Lib. Ι. cap. 5. „ 1. ,‚ .
„ [vel potius Petri
Hispani summulae lo·
gicalesw . .
De sophist. elenchis „ ΙΙ. „ 3. „ . .
Physica (de nat. auditu) , Ι. , 2.(T.10)„ .
„ ll. „ 1. „ . . ,
,, II. „ 1. 2. , . . ·
„ ΙΙ. , 2. , . .
De Anima„ Π. ,, .
Ethic. Nicomachw I. , .

2
l
14
, ,Ι.,ῖ.
„1.„7.
„1v.„1.„..
.„3. ,..
4
4
„2
0

„V

„.V„. . . .

„V.„l.

V. . . . .

,ΙΤΙ.,Ι. . .. . ·
Magna Moralia ‚‚ . .

,.,Χ

,.Χ,

,Χ

Ι
Ethica ad Eudem. „ Ι ,, .
Politice, „ Ι. , .

Ι

Ι

Ι

Ι

,Π

ΙΙ,

*³
Γ· ι’-““ :-⁴ . . - -
³ :z τι :t

Ι

1

5

1

4

I„
.„2. „

5

5

8

4.

· 5 (44
„ ,.,ΙΙΙ
Rhetor. ad Theodecten , . ,, 1.
MetaphysIca „ . , 1. ,
. ,, 1. (Ι) ,

I
Ι
,Ι
”I'n' 9⁸
l
Χ

:2 :2 *2 3 :2 1²
3 x ξι :2 ις 3 ξς ³8 τε 3 :z ³

”·”“
4144

 

