LOOI AUCTORUM
rs LIBRIs nu Mouascsrn errari.

——n

Sermusa suess:

Genesis I. v. 15. 16. Lib. III. aaut. lin. 8.

„ 1.„26. „ Ι. ,, 8. „ 7.

„ xxvii. „ . „ . „ra

n XXIX· n · · n . · n · n 1·
Exodus 11.„ . „ . „ . „aa
„ VI sq. „ . „ . ,,41.
VIII „ . „ 1.

p

„ XVIII. „ . „ . „ . „ 45.
Leviticus II. „ . „ . „ . ,,44.
XI. ,, . „ . ,, . ,, 49.
, ,, XVII.„. „.„.„26.
Numeri XVII. „ . „ . „ . ,,11.
XVIII. „ ·. „ . „ . „⁶20.
Deuteronom. Ι. ,, . ,, . „ . „tu
’ ,, VI. „ . „ .⁰‚‚ . „ 15.
I.Regum(Samuelis) X. „ . ,‚ . „ . „ 3.
XV· a · n · n 40⁸
XV. „ 23. „ . „ . „ 4.
„ XVII. „ . „ . „60.
II.Paralip0men(Chron.)XX. „12 „ II. „ . ,,43.
Psalmi (seeundum numerationem Hebraeorum, quae Inde a versic. 22.
ΡΒ. 9. usque ad v. 11. Ps. 141. eam septuaginta interpretum

et Vulgatae superat numero uno.)
1. v. 3. Lib. Ι. cap. 1. liu. I.
II„ 1-3. „ Π. ,, 1. „ 1.
IV. „ 8. „ Ι. ,, 15. „ 15.
VEL„ 3. „ Ι. ,, 4. ,, 9.
XI.„I. „II „10.‚‚6.

 

