MANTISSA. LXXXIII

Lib. 11. cap. 7. lin. 25. — generis sic aliquod
’⁹ n n n η 42=H.
n η „ 8.„1³.14.=T.
n ῃ „ 8.„ 19.=T.
„ „ ‚‚ 41. - Desunt verba: judicaverat de libera·
tione filiorum Israel
,‚ 43. -sciebatquidicebant
„ 60.=H.
„ 25.-SecundusVecoses
,‚ „ 26. - ad hoc bravium speravit
„ ‚‚ „ 29.-athlotheasetcrimnum
„ . „ „ 10.=A.
ῙῙ. = T?
11.=A.

²⁸ :a
τ’ §03 :2

338333888

. ,, 13.-.Δ.
,, ,, 14. - non falsum exeunte
„ „ 23:-·0tiosum moveretur
. „ 4,5.=A. et edd. ant.
„ „ „ 13.-sicethic
„ „ „ „ 60.=T.
„ .„ 6.=-M.
„ „ „ 44.-desunt verba: quivult
„ „ 88.=A.
. ,‚ 13.=T.
,, .,, 10.==T.
„ ,, 9.„ 4.-quaequ0dPetrus
„„ „10.„52.=T.
„„ „ l3.„13·=A.
„ „ 16. ,, 16.=A.
„ „ ,‚ 30.-Pr0videntia illa inerrabilis.

 

