DANTIS MONARCHIA ΙΙΙ. C. 10. 119

tates illas deinde neminem adsumere pesse, nisi ab Ecclesia 5

recipiat, cujus eas esse dicunt. Et ex hoc bene sequeretur,
auctoritatem unam ab alia dependere, ut ipsi velunt. =

Positis et solutis igitur argumentis quae radices in divinis
eloquiis habere videbantur, restant nune illa ponenda et sel·
venda, quae in gestis Romanis et ratione humana radicantur. 10
Ex quibus primum est, qued praemittitur, qued sie syllo-
gizant: Ida quae sunt Ecclesiae, neme de jure habere petest,
nisi ab Ecclesia3 et hoc conceditur. Romanurn regimen est >
Ecclesiae; ergo ipsum nemo dc jure habere petest, nisi ab
Ecclesia. nt minorem probant per eaquae de constantino 15
superius tacta sunt.

⁵Editt. 11111 posthac nemiuem 111. M. V. restat 1111 illa ··
¹F. 111111 1111111111 F. restant modo 111 ’
A. F. Ex 111 bene- Μ. P. ¹⁰ A. F. H. P. V. et editt. antt.
Et 111 1111411111 1111111 11 uestis 11111111 - Adver-
M. sequitur santur reliqui cedd. et Ficinus
¹ M. auctoritatem 111111 11 111 ¹¹ F. quod sic praemittitur
depend. -F. nonhabet 11111- 11 Verba dc jureexulant a codP.
ritatem ¹³ F. L. M. Romanum 1111111
⁸Editt. Positis 111111· 11 solatis ¹¹ A. superius 11111111 sunt
-F. Por. erqo 11 sol. omisso
arqumente's

finium etc. p. 52-58. Hanc etiam fabulam, cum sgnchronn quae revera
lacta erant reddere credidit Dentes. cf. lnl. XI . 115.

Ala· Oualentia, di quanto malfa matre,
Non 11 turcomannorum quella dote
1111 dc 11 prese 11 primo ricco patre!

Purgat. XXXII. llis

Porcia, per indi 1111 era princiacum,
L'c 1111111111111111 iu 1111 1111
11111111, 1 1111111 ei 11 sc pennata.

11 qual esce di cor 111 si 1111111111,
Tul 1111 urci 1111 11111, 1 11111 disse:
0 navicella 1111, com’ mulsei 111111

Parad. XX. 51101. supra lib. ΙΙ. cap. 12.)

L’altro 111 seque, 111 11 11111 111111,
Sotto 11111 1111111111 111 fc’ mal fratte,
Per 111111 11111111, si fccc Greco.

Ora 1111111, 11111 11 mal, dedalto
1111111 1111 operar, 111 qa· ,1 nocivo,
Arvaque 111 sia 11 1111111 11111111111111.

 

