- LOCI AUCTORUM. LXXVII

Evang. Lucae XXIII. v.ll. Lib. H.csp.'13. l. 36.
,, . xxl11.„36. „ Ι. . 4. „ss
„ Iohannis 1.„3.s. „ H. .. 1. ,.29.
ΙῙΠΙ...44. ..ΙΠ... . „31.

Χ... 7.9 „11.„.„31.

ΧΠΙ.. 68 .ΠΙ.. . ,.69.

XIII „15. „ ΠΙ.. . „Is

„ XVII.„4. „III.„.„15.

„ XVIII. „10. „ . „72

„ XVIII. .36. „ . „19.

XIX. .23. „ . „15. et

. „³0.
XIX. ..36 .

ΧΧ. . 6..

XX. „21.et26„

XX. „23. „

XXI. „ 7. „

XXI. „21. „

ss n XXI· πῃ· n
Actus Apost. I. . 1. .

n n I· „26. n

„ „ XXV. „1o. ,.

,. XXVII. .24. .

. .16.
. ,.ἵ4.
. ..ΙΙ
. . s. '
. ..ΙΙ
. „SI
· ,.Π.
. ,.93.
. .49.
. . .28,
’. .36.
„ „XXVIII- ..13 „
Epist ad Roman. Ι. . 7. ,.
...26 ..
..33 .
n s · n ¹2· s
„ „ VIII. „16.17.,‚
Ι... Corinth III. „11. „
„ „ Galatas. IV. „ 4. .
. . Ephesios. I. „ 5— 8. „
„ „ Phifippensffl „ 23. .
. . . Thessal. V „ 8. „
„11.„ Timoth.1v. „ . „
,‚ „ Hebraeos Π.. 6. .
. .. . ΙΙ. .. 7. .
. Jacobi Ι. . 6. .

..32
.„80.
.„48.
...54.
...5.
..Is
...34
.„12.
.,‚11.
.„37.
.„15.
..Is
..25.
...9.
.,‚25.

III· „
III. .
I· „
III. „
Π· n
III· „
I· „
III· η
ΠΙ· „
III· „
111· „
ΠΙ. „
Π· n
III.

III· „
ΠΙ· η
Ι· „
II· „
II· s
Π· n
ΙΙΙ· s
III. „
I· „
II· „

·—··
’.Γ-ι

ι-ιε-ιεειμΞ,
383333

Hosfflmss,

[Ilias II. 264, locus siue nomine poItae
desumtus ex ArIstoteleMetsph. ΧΠ. 10] . Ι. . . . .

 

