LOCI nocnonUM. LXXIX

Metaphysica Lib. IX. cap. 8. Lib. III cap. ii. lin3 32.
„x.„1. „111.„1·2.„n.
„ XII. „ 10. „ Ι. ,, 10. ,, 19.

Gnnnnno

De cognoscendis animi
morbis cap.10.(‘?) „ I. „13. „··.

[Ennius]

Versus, quos, poetae nomen ignorans,
Dantcs hausit ex Cicerone De Offi-
ciis Ι. 12. (38o

Vmoininn

.—

tz :z :3 ες z, ξ 3 ἓ ³ :2 3 3 :s ts 2¹ ει s
ῩΞΨῨΞΨΓῘΫΨΨΞΨΞἎΟῊΞΑ-τὲὣῳῳὲὣφῒ*
:2 3 ῖς :2 :2 ³ τε :s :s 3 3 :z ξπ :z z

Bucolica Ecl. „ IV. v. o'. „ . ‚‚
AeneIs „ l. „noi „ .
,, „ 1.,544. „ .
„ „ III. „ l. „ .
,, „ III. ,, 163. „ .
„ ‚‚ III. „339. ‚‚ .
„ „ IV. „ ΠΙ. ,, .
,, ,, IV. „m „ .
„ „ v. „nnn „ .
„ „ VI. „17. ,, .
„ VI. ‚, 821. „ .

„ „ VI. „ 826. „ .

‚, VI. ‚, 844. „ .
„ „ VI. „ 848. „ .
„ „ VIII. „1³4. „ .
„ „ VIII. „ 652. „ .
‚, ,, XII. „ 936. „ .
„ „ XII. „ 942. „ .

Ovinius,

Metamorpho's. „ IV. v. 58. „ . .
,, IV. „ 88. „ . .
„ IX. ‚‚ 183. „ . .
,‚ X. „ 569. ,, , .

 

