DANTIS nouandum l. O. 16. (18). 33

mundum undique fuisse quietum. lit quod tunc humanum
genus fuerit felix in pacis universalis tranquillitate, hoc
historiographi omnes, hoc poetae illustres, hoc etiam Scriba 10
mansuetudinis Christi testari dignatus est, et denique Paulus,
„plenitudinem temporis“ statum illum felicissimum appellavit.
Vere tempus et temporalia quaeque plena fuerunt, quianullum
nostrae felicitatis ministerium ministro vacavit. Qualiter
autem se habuerit orbis, ex quo tunica ista inconsutilis, 15
cupiditatis ungue scissuram primitus passa est, et legere
possumus, et utinam non videre. Ogenus humanum! quantis
procellis atque iacturis, quantisque naufragiis agitari te necesse ’
est, dum bellua multorum capitum factum, in diversa conaris.
Intellectu aegrotas utroque, similiter et affectu: Rationibus 11
irrefragabilibus intellectum superiorem non curas, nec
experientiae vultu inferiorem, sed nec affectum dulce-
dine divinae suasionis, quum per tubam Sancti Spiritus tibi
affletur: „Ecce quam bonum et quam iucundum, habitare
fratres in unum.“ 11

⁸F. mondum utique 111111 '⁷ M. ataricum aon 11111111

9111.- A. 11 pace 11111111 ‘⁴⁰ A. deprecaris - L. et edd.
tranqo. — F. H. V. 11 poce recentt. aeprotaas
111111 1111111. - P. sub posis ²⁴ F. - A. H. L. P. V. effletur
111111 111111. - Μ. affatur

'⁰ Edd. 111111 scribo - L. bos ²⁵ Cod. Ven. adiicit in fine Ex-
111111 , plicit liber 1111111, incipit liber

¹² L. - alii inverso ordine ap· 111111111- Fel. Explicit liber
pellacis felicissimum primus 1111111111 1111111111-

¹⁴ F. H. P. V. - A. 1111111111 perii 111 florencia. [11111111-
- L. M. mysterium 1111111 liber — Apud reliquos
M. 1111111111 nibil horum.

¹⁵ F. 111111 111 incolis. cupiditas

⁸ Aucuoars Conuiuium IV. 5. ,,Ν1111111 1111111111 mondo 111111-
11111111 1111111, 1111 11 11111111111111 essere io 1111111 disposicione,
111 citima disposizionc della 11111 1111111111 ὲ 1 111111111ιί1, 1111
111111111Ρ1111111.“ ¹¹ Evina. 11111111. '² Epist. ad
Grunrns 41. 4. ,,Α1 ubi venit plenitudo temporis, misit Deus Filium
sunm, facturn ex muliere, factum sub lege.“ cf. ad Eph. 1. 1. 10. ¹³ Er.
Iommrs 19. 1. 21. ΝΡ111111. 1311011111. 133.) v. l.

—...——-—

 

