LXXVI ¹ LOCI AUCTORUM.

Psalmi xxxl1.v. 9. Lib. IH.cap.16. lin.51.
‚‚ L.„16. „ .„13. „20.,
„ LXXII.„I. „ .„l3. „41.
m„ &qn
cxl. „
„ CXII· „
„ CXXXIII. „
Proverbia VII. „
CanticumCantic. Ι. ,,
„ VIII· „
Isaias LIII. „
Daniel VI. „
Evang. Matthaei II. „

mwss
„Im
mwnf
ffwa
&ww
mmm
mww
QI

ζ.
u—RQ . .
- ψιῷεψευ-’φῳθιῷτῑεοφ

. „11.
. „18.
. „74
. „24.
. „89.
9. „III
„,68.

XIV. „ .
XV. „
XVI. „
‚‚ XVI. „ .
„ XVI. „
„ XVI. „
η XVII· „ · η
„ XVIII· „ · η
„MR
„ XXII. „
„ XXV. „ .
„ XXVI. „ .
„ „ XXVIII. „ .
„ Marci XIV. „ .

m
m
Α
m„
ὣ
Α
m
m

Ξεεξεεεξεςεξμε-,,,,,
ι”ὶὲοὲὣ

,Ξ
:2
990505090

·—n
'¹:-

,‚ Lucae

3
³——

3 :ae
33388833

3 :2:818 &8³2
- - 2—‹;=¹.=2-{÷³.E-

:8 8 :⁴8 δὶς

ιω-

22

:8 :2 :8 3 ζ. :z ³3
5050505050505„
ξ ³ ὃ ²8 :8 ξ :8

 

