LOCI AUCTORUM. LXXXI

S¹ Aueusemus.

De civitate Dei Lib. XVII. cap. ⁶2. III Lib. III. cap. 4. lin. 37.
De doctrinachrisliana „ I. „ 3⁴3. „ III. ‚‚ I. „ 43.
,, Ι. „ 37. „ 111. „ 4. „ 50-

Peenno-Senem (Martinus DumiensIs).

De quatuor vittutibus cap. 4. „ II. „ 5. „ .

Vesevus.

De remilitari Lib. III. Prologus (Υ) „ 11. ,, 10'. ,‚

Boewnws.

Deconseletionephiles. ,, 11. Metr. 6. „ ΙΙ. ,, 9. ,, “.
,, ,, Il. „ 8. l 9 '

Uemuus in Corpore juris civ.

Digestahib.1.tit.ehem. „ II. „ .

DAvln J emus (⁸2)

Liber de causis
,‚ „ Propoe II.

Aveeeoes.
Commeat. ad Aristote-

lem de anima „ III.

Gleeeews pommus.

Sex principie ⁴ „ 1.„ 11. „ II.

Pmus Μωυσῆ.

Sententiae „ IV. eap.5.§·2.3„ III. „ 7. „ 26.

Tuom Aeumes.

Contra gentiles ‚‚ III.cap.101. „ 11. ,‚ 4. „ 4.

κ--ς-

 

